// Function to calculate PAYE (Tax) based on Kenya's PAYE rates
function calculatePAYE(taxableIncome) {
    let tax = 0;
    
    if (taxableIncome <= 24000) {
        tax = taxableIncome * 0.1;
    } else if (taxableIncome <= 32333) {
        tax = 2400 + (taxableIncome - 24000) * 0.25;
    } else if (taxableIncome <= 500000) {
        tax = 5933 + (taxableIncome - 32333) * 0.3;
    } else if (taxableIncome <= 800000) {
        tax = 109333 + (taxableIncome - 500000) * 0.325;
    } else {
        tax = 203333 + (taxableIncome - 800000) * 0.35;
    }
    
    return tax;
}

// Function to calculate NHIF Deductions based on gross pay
function calculateNHIF(grossPay) {
    if (grossPay <= 5999) {
        return 150;
    } else if (grossPay <= 7999) {
        return 300;
    } else if (grossPay <= 11999) {
        return 400;
    } else if (grossPay <= 14999) {
        return 500;
    } else if (grossPay <= 19999) {
        return 600;
    } else if (grossPay <= 24999) {
        return 750;
    } else if (grossPay <= 29999) {
        return 850;
    } else if (grossPay <= 34999) {
        return 900;
    } else if (grossPay <= 39999) {
        return 950;
    } else if (grossPay <= 44999) {
        return 1000;
    } else if (grossPay <= 49999) {
        return 1100;
    } else if (grossPay <= 59999) {
        return 1200;
    } else if (grossPay <= 69999) {
        return 1300;
    } else if (grossPay <= 79999) {
        return 1400;
    } else if (grossPay <= 89999) {
        return 1500;
    } else if (grossPay <= 99999) {
        return 1600;
    } else {
        return 1700;
    }
}

// Function to calculate NSSF Deductions based on pensionable pay
function calculateNSSF(pensionablePay) {
    const tier1LimitFeb2024 = 7000;
    const tier2LimitFeb2024 = 36000;
    let nssf = 0;
    
    if (pensionablePay <= tier1LimitFeb2024) {
        nssf = pensionablePay * 0.06;
    } else if (pensionablePay <= tier2LimitFeb2024) {
        nssf = tier1LimitFeb2024 * 0.06 + (pensionablePay - tier1LimitFeb2024) * 0.06;
    } else {
        nssf = tier1LimitFeb2024 * 0.06 + (tier2LimitFeb2024 - tier1LimitFeb2024) * 0.06;
    }
    
    return nssf;
}

// Main function to calculate Net Salary
function calculateNetSalary(basicSalary, benefits) {
    // Calculate Gross Salary
    const grossSalary = basicSalary + benefits;
    
    // Calculate PAYE (Tax)
    const taxableIncome = grossSalary - 2400; // Considering Personal Relief of 2400
    const paye = calculatePAYE(taxableIncome);
    
    // Calculate NHIF Deductions
    const nhifDeductions = calculateNHIF(grossSalary);
    
    // Calculate NSSF Deductions (Assuming 6% each from employer and employee)
    const nssfDeductions = calculateNSSF(basicSalary);
    
    // Calculate Net Salary
    const netSalary = grossSalary - paye - nhifDeductions - nssfDeductions;
    
    // Return results
    return {
        "Gross Salary": grossSalary.toFixed(2),
        "PAYE (Tax)": paye.toFixed(2),
        "NHIF Deductions": nhifDeductions.toFixed(2),
        "NSSF Deductions": nssfDeductions.toFixed(2),
        "Net Salary": netSalary.toFixed(2)
    };
}

// Example usage:
const basicSalary = 60000;
const benefits = 10000;

const salaryDetails = calculateNetSalary(basicSalary, benefits);

console.log("Salary Details:");
for (const key in salaryDetails) {
    console.log(`${key}: ${salaryDetails[key]} Ksh`);
}
